
struct minqueue {
    vector<pair<int, int>> s1, s2;
    void push(int x) {
        s1.pbc({ x,x });
        if (s1.size() >= 2) chkmin(s1.back().second, s1[s1.size() - 2].second);
    }
    int getmin() {
        return min((s1.empty() ? INF : s1.back().second), (s2.empty() ? INF : s2.back().second));
    }
    void pop() {
        if (s2.size()) {
            s2.pob;
        }
        else {
            while (s1.size()) {
                s2.pbc({ s1.back().first, s1.back().first });
                s1.pob;
                if (s2.size() >= 2) chkmin(s2.back().second, s2[s2.size() - 2].second);
            }
            s2.pob;
        }
    }
};
